# ThinkThank.Portal.API

./: ThinkThank.Portal.sln
ThinkTank.Portal.WebApi/: Program.cs  ThinkTank.Portal.WebApi.csproj  WeatherForecast.cs  appsettings.json
ThinkTank.Portal.WebApi/Controllers/: CommentController.cs  WeatherForecastController.cs
ThinkTank.Portal.WebApi/Data/: CommentContext.cs
ThinkTank.Portal.WebApi/Models/: Comment.cs
ThinkTank.Portal.WebApi/Properties/: launchSettings.json
ThinkThank.Portal/: CommentContext.cs  Program.cs  SharedResource.cs  ThinkThank.Portal.csproj  appsettings.json
ThinkThank.Portal/Controllers/: HomeController.cs
ThinkThank.Portal/Migrations/: 20240413070035_dianaFirstMigration.Designer.cs  20240413070035_dianaFirstMigration.cs  CommentContextModelSnapshot.cs
ThinkThank.Portal/Models/: Comment.cs  ErrorViewModel.cs  IEFilterAttribute.cs  UploadFormRequest.cs
ThinkThank.Portal/Properties/: launchSettings.json
ThinkThank.Portal/Properties/PublishProfiles/: FTPProfile.pubxml
ThinkThank.Portal/Resources/: SharedResource.en-us.resx  SharedResource.kk-kz.resx  SharedResource.ru-ru.resx
ThinkThank.Portal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _Error.cshtml  _NotFound.cshtml
ThinkThank.Portal/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HomeLayout.cshtml  _Layout.cshtml
ThinkThank.Portal/wwwroot/css/: webflow-style.css
ThinkThank.Portal/wwwroot/downloads/: BNN_4_exam card+.docx
ThinkThank.Portal/wwwroot/js/: webflow-script.js
